kind: "BuildConfig"
apiVersion: "build.openshift.io/v1"
metadata:
  name: opdolev
  namespace: newdolev
spec:
  runPolicy: "Serial"
  source:
    git:
      uri: "https://github.com/DolevAlgam/OCPoperator.git"
  strategy:
    sourceStrategy:
      from:
        kind: "DockerImage"
        name: "docker.io/dimssss/golang-s2i:0.5"
  output:
    to:
      kind: "DockerImage"
      name: "docker.io/dolevalgam/dolevopocp:latest"
    pushSecret:
      name: dolevsecret3
