apiVersion: apps/v1
kind: Deployment
metadata:
  name: opdolev
spec:
  replicas: 1
  selector:
    matchLabels:
      name: opdolev
  template:
    metadata:
      labels:
        name: opdolev
    spec:
      serviceAccountName: opdolev
      containers:
        - name: opdolev
          # Replace this with the built image name
          image: "docker.io/dolevalgam/dolevopocp:latest"
          command:
          - opdolev
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "opdolev"
